<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="positioning.css" />
  </head>
  <body>
    <h1>Flexbox</h1>

    <p>
      Flexbox is used to make a flexible layout to automatically and dynamically
      alter the items' widths and heights to accoomdate many different device
      screen sizes. without having to manually position elements. It flexes both
      horizontally and vertically, as opposed to inline or block displays. To
      use it you need to define a class for a flex container, where you use
      display: div, and likely define a class for for items using the arrow with
      the container and div. (ask mentor how to best word). They are most
      appropriate for small scale layouts. Large scale layouts should use grid.
    </p>

    <div class="flex-container">
      <div>1</div>
      <div>12</div>
      <div>123</div>
      <div>1234</div>
      <div>12345</div>
    </div>
  </body>
</html>
